beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
Django==1.10.1
django-markdown-deux==1.0.5
docutils==0.14
et-xmlfile==1.0.1
idna==2.6
itchat==1.3.10
jdcal==1.3
Kivy==1.10.0
Kivy-examples==1.10.0
Kivy-Garden==0.1.4
kivy.deps.glew==0.1.9
kivy.deps.gstreamer==0.1.12
kivy.deps.sdl2==0.1.17
kiwisolver==1.0.1
lxml==4.2.1
markdown2==2.3.5
matplotlib==2.2.2
numpy==1.14.3
openpyxl==2.4.8
Pillow==5.1.0
py2exe==0.9.2.2
Pygments==2.2.0
pyparsing==2.2.0
pypiwin32==223
pypng==0.0.18
PyQRCode==1.2.1
pytesseract==0.2.0
python-dateutil==2.7.3
pytz==2018.3
pywin32==223
requests==2.18.4
six==1.11.0
tesseract==0.1.3
urllib3==1.22
